<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags=""/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/feed_name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="16dp"
            android:theme="@style/ToolbarEditText">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/feed_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/feed_name_hint" />
        </android.support.design.widget.TextInputLayout>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:listDivider"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/time_zone_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_public_black_24dp"
                    android:tint="@android:color/tertiary_text_light"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_vertical"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/url_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    app:hintEnabled="false">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/url_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/feed_url_hint"
                        android:inputType="textUri"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_date_zone_row"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_black_24dp"
                    android:tint="@android:color/tertiary_text_light"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/date_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:text="Friday, 13. April 2042"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/text_secondary"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>